<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.br.scout.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="#e7e2cc">
        <EditText
            android:id="@+id/name_text"
            android:padding="10dp"
            android:background="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/email_text"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/password_text"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/password_confirm_text"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repetir senha"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/birthday_text"
            android:padding="10dp"
            android:background="#FFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:background="#FFFF"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possui deficiencia visual"/>
            <Switch
                android:id="@+id/special_switch"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
